translation = {

    "phone-number-already-used": "Phone number already used",
    "owner-not-found": "Owner not found",
    "adress-not-found": "Adress not found",
    "address-updated-successfully": "adress update successfully",
    "address-created-successfully": "adress create sucessfully",
    "auth-login-failed": "authentification failed",
    "user-not-activated": "User not actived",
    "user-not-found": "User not found",
    "incorrect-current-password": "Incorrect current password",
    "different-password-required": "Different password is required",
    "invalid-password": "Invalid password",
    "reset-password-started": "Password reset process started",
    "password-reset-successfully": "Password reset successfully",
    "otp-invalid": "OTP invalid",
    "otp-expired": "OTP expired",
    "email-already-exist": "Email already exist",
    "phone-number-already-exist": "phone number already exist",
    "avatar-not-found": "Avatar not found",
    "cv-not-found": "CV not found",
    "company-not-found": "Company not found",
    "not-authorized": "Not authorized",
    "offer-not-found": "Offer not found",
    "offer-status-updated-successfully": "Offer status updated successfully",
    "offer-deleted-successfully": "Offer deleted successfully",
    "cover-letter-not-found": "Cover letter not found",
    "application-not-found": "Application not found",
    "offer-applied-successfully": "Offer applied successfully",
    "application-status-update-successfully": "Application status updated successfully",
    "no-applications-found-for-this-job offer": "No applications found for this job offer",
    "shortlisted-candidates-found": "Shortlisted candidates found",
    "rejected-candidates-found": "Rejected candidates found",
    "candidate-already-applied": "The candidate has already applied",
    "offer-expired": "The offer has expired",
    "application-deleted-successfully": "Application deleted successfully",
    "profile-created-successfully": "Profile created successfully",
    "company-deleted-successfully": "Company deleted successfully",
    "company-status-updated-successfully": "Company status updated successfully",
    "offer-created-successfully": "Offer created successfully",
    "offer-updated-successfully": "Offer updated successfully",
    "Invalid-access-key": "Invalid access key",
    "Owner-email-taken": "Owner email already taken",
    "account-created-successfully": "Account created successfully",
    "owner-deleted": "Owner deleted",
    "document-deleted-successfully": "Document deleted successfully",
    "File-not-found": "File not found",
    "user-created-successfully": "User created sucessfully",
    "user-deleted-successfully": "User deleted succesfully",
    "user-status-updated-successfully": "User status updated sucessfully",
    "competence-created-successfully" : "competence created sucessfully",
    "competence-updated-successfully" : "competence updated successfully",
    "competence-deleted-successfully" : "competence deleted successfully",
    "competence-not-found" : "competence not found",
    "personal-information-created-successfully" : "personal information created successfully",
    "personal-information-updated-successfully" : "personal information updated successfully",
    "personal-information-deleted-successfully" : "personal information deleted successfully",
    "personal-information-not-found" : "personal information not found",
    "strength-not-found" : "strength not found",
    "strength-created-successfully" : "strength created successfully",
    "strength-updated-successfully" : "strength updated successfully",
    "strength-deleted-successfully" : "strength deleted successfully",
    "hobby-not-found" : "hobby not found",
    "hobby-created-successfully" : "hobby created successfully",
    "hobby-updated-successfully" : "hobby updated successfully",
    "hobby-deleted-successfully" : "hobby deleted successfully",
    "language-created-successfully" : "language created successfully",
    "language-updated-successfully" : "language updated successfully",
    "language-deleted-successfully" : "language deleted successfully",
    "language-not-found" : "language not found"

}