translation = {

    "phone-number-already-used": "Phone number already used",
    "owner-not-found": "Owner not found",
    "adress-not-found": "Adress not found",
    "address-updated-successfully": "adress update successfully",
    "address-created-successfully": "adress create sucessfully",
    "auth-login-failed": "authentification failed",
    "user-not-activated": "User not actived",
    "user-not-found": "User not found",
    "incorrect-current-password": "Incorrect current password",
    "different-password-required": "Different password is required",
    "invalid-password": "Invalid password",
    "reset-password-started": "Password reset process started",
    "password-reset-successfully": "Password reset successfully",
    "otp-invalid": "OTP invalid",
    "otp-expired": "OTP expired",
    "email-already-exist": "Email already exist",
    "phone-number-already-exist": "phone number already exist",
    "avatar-not-found": "Avatar not found",
    "cv-not-found": "CV not found",
    "company-not-found": "Company not found",
    "not-authorized": "Not authorized",
    "offer-not-found": "Offer not found",
    "offer-status-updated-successfully": "Offer status updated successfully",
    "offer-deleted-successfully": "Offer deleted successfully",
    "cover-letter-not-found": "Cover letter not found",
    "application-not-found": "Application not found",
    "offer-applied-successfully": "Offer applied successfully",
    "application-status-update-successfully": "Application status updated successfully",
    "no-applications-found-for-this-job offer": "No applications found for this job offer",
    "shortlisted-candidates-found": "Shortlisted candidates found",
    "rejected-candidates-found": "Rejected candidates found",
    "candidate-already-applied": "The candidate has already applied",
    "offer-expired": "The offer has expired",
    "application-deleted-successfully": "Application deleted successfully",
    "profile-created-successfully": "Profile created successfully",
    "company-deleted-successfully": "Company deleted successfully",
    "company-status-updated-successfully": "Company status updated successfully",
    "offer-created-successfully": "Offer created successfully",
    "offer-updated-successfully": "Offer updated successfully",
    "Invalid-access-key": "Invalid access key",
    "Owner-email-taken": "Owner email already taken",
    "account-created-successfully": "Account created successfully",
    "owner-deleted": "Owner deleted",
    "document-deleted-successfully": "Document deleted successfully",
    "File-not-found": "File not found",
    "user-created-successfully": "User created sucessfully",
    "user-deleted-successfully": "User deleted succesfully",
    "user-status-updated-successfully": "User status updated sucessfully",
    "competence-created-successfully" : "Competence created sucessfully",
    "competence-updated-successfully" : "Competence updated successfully",
    "competence-deleted-successfully" : "Competence deleted successfully",
    "competence-not-found" : "Competence not found",
    "personal-information-created-successfully" : "Personal information created successfully",
    "personal-information-updated-successfully" : "Personal information updated successfully",
    "personal-information-deleted-successfully" : "Personal information deleted successfully",
    "personal-information-not-found" : "Personal information not found",
    "strength-not-found" : "Strength not found",
    "strength-created-successfully" : "Strength created successfully",
    "strength-updated-successfully" : "Strength updated successfully",
    "strength-deleted-successfully" : "Strength deleted successfully",
    "hobby-not-found" : "hobby not found",
    "hobby-created-successfully" : "Hobby created successfully",
    "hobby-updated-successfully" : "Hobby updated successfully",
    "hobby-deleted-successfully" : "Hobby deleted successfully",
    "language-added-successfully" : "Language added successfully",
    "language-updated-successfully" : "Language updated successfully",
    "language-deleted-successfully" : "Language deleted successfully",
    "language-not-found" : "Language not found",
    "social-media-added-successfully" : "Social media added successfully",
    "social-media-updated-successfully" : "Social media updated successfully",
    "social-media-deleted-successfully" : "Social media deleted successfully",
    "social-media-not-found" : "Social media not found",

}