translation = {

    "phone-number-already-used": "Le numéro de téléphone existe deja",
    "owner-not-found": "Propriétaire Introuvable",
    "adress-not-found": "Adresse introuvable",
    "address-updated-successfully": "Adresse mise à jour avec succès",
    "address-created-successfully": "Adresse créée avec succès ",
    "auth-login-failed": "Echec de la connexion",
    "user-not-activated": "Utilisateur non actif",
    "user-not-found": "Utilisateur introuvable",
    "incorrect-current-password": "Mot de passe actuel incorrect",
    "different-password-required": "Un mot de passe different est requis",
    "invalid-password": "Mot de passe invalid",
    "reset-password-started": "Réinitialisation du mot de passe commencée",
    "password-reset-successfully": "Mot de passe réinitialisé avec succès",
    "otp-invalid": "Code OTP invalide",
    "otp-expired": "Le mot de passe à usage unique a expiré",
    "email-already-exist": "L'Email existe deja",
    "phone-number-already-exist": "Le numero de telephone existe deja",
    "avatar-not-found": "Avatar introuvable",
    "cv-not-found": "CV introuvable",
    "company-not-found": "Compagnie introuvable",
    "not-authorized": "Non autorisé",
    "offers-not-found": "Offre introuvable",
    "offer-status-updated-successfully": "Statut de l'offre mis à jour avec succès",
    "offer-deleted-successfully": "Offre supprimée avec succès",
    "cover-letter-not-found": "Lettre de motivation Introuvable",
    "application-not-found": "Candidature Introuvable",
    "offer-applied-successfully": "offre postulée avec succès",
    "application-status-update-successfully": "mise à jour du statut de la candidature avec succès",
    "no-applications-found-for-this-job offer": "Aucune candidature trouvée pour cette offre d'emploi",
    "shortlisted-candidates-found": "Des candidats retenus ont été trouvés",
    "rejected-candidates-found": "Des candidats rejetés ont été trouvés",
    "candidate-already-applied": "Le candidat a déjà postulé",
    "offer-expired": "L'offre a expiré",
    "application-deleted-successfully": "Candidature supprimée avec succès",
    "profile-created-successfully": "Profil crée avec succès",
    "company-deleted-successfully": "L'entreprise supprimée avce succès",
    "company-status-updated-successfully": "Statut de l'entreprise modifié avec succès",
    "offer-created-successfully": "Offre crée avec succès",
    "offer-updated-successfully": "Offre modifiée avec succès",
    "Invalid-access-key": "Clé d'accès invalide",
    "Owner-email-taken": "Email du propriétaire  déjà utilisé",
    "account-created-successfully": "Compte crée avec succès",
    "owner-deleted": "Propriétaire supprimé",
    "document-deleted-successfully": "Document supprimé avec succès",
    "File-not-found": "Fichier introuvable",
    "user-created-successfully": "Utilisateur crée avec succès",
    "user-deleted-successfully": "Utilisateur supprimé avec succès",
    "user-status-updated-successfully": "Statut de l'utilisateur modifié avec succès",
    "competence-created-successfully" : "compétence crée avec succès",
    "competence-deleted-successfully" : "compétence supprimée avec succès",

}